Title: Fadi Shwaya – Are you free a little bit?
Clean Hash: e06a549093791cf0b5e7c99371cc1896f6e94456ef7b85026673b911ce7a49b6
Raw Hash: 8e134da3294efa9436a2a888d043677724c46f20eb582b7f2422c23c68c329d2
Date: 2026-05-09T10:05:08.223765
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
حبيبي إنت النور اللي بيسري في دمي
يا ليلي يا قمري ويا كل أحلامي
لو تبعد ثواني تزيد كل آلامي
بستناك ترد وتقول إنك عشقي

[Hook (Hindi)]
[Female]
तू ही मेरी धड़कन तू ही मेरी है जान
तेरे बिना ये दुनिया लगे मुझे वीरान
पास आ मेरे तू बन जा मेरा अरमान
क्या तू फ्री है थोड़ा दे दे अपना जहान

[Hook (English)]
[Male]
I just need a moment with you in the night
Hold you so close make everything right
Are you free a little bit catch the fading light
Let's lose control until the morning bright

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি খুঁজি আমার সুখ
তোমার মিষ্টি হাসিতে ভোলে আমার বুক
একবার কাছে এসে জুড়াও আমার তৃষা
তুমিহীনা আমার জীবন যেনো অমাবস্যা

[Pre-Chorus 1 (Hindi)]
[Male]
दिल में है बेकरारी कैसे तुझको बताऊं
तेरे ख्यालों में ही मैं तो खोता जाऊं
क्या तू सुन रही है मेरे दिल की पुकार
अब और न तड़पा कर ले मेरा ऐतबार

[Chorus (Bangla)]
[Female]
একটু সময় দাও গো তুমি শুধু আমাকে
জড়িয়ে রাখবো তোমায় সারাটি জীবন ধরে
তুমি আমার সব আমি যে তোমারি
তোমায় নিয়ে স্বপ্ন দেখি ও আমার সাথী

[Verse 2 (Arabic)]
[Male]
عيونك بحر وأنا فيه الغريق
يا أجمل قدر في كل الطريق
كل نبضة بقلبي بتنادي عليك
روحي وعمري بين إيديك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਉਡੀਕਦੀਆਂ ਦਿਲ ਵਾਜਾਂ ਮਾਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲੱਗਦਾ ਜੀ ਯਾਰ ਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋ ਜਾ ਮੇਰੇ ਰੂਬਰੂ
ਮੇਰੀਆਂ ਸਾਹਵਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ

[Chorus (Arabic)]
[Female]
يا حبيبي قلبي معاك طول السنين
إنت الفرحة وإنت الحب الحنين
مستنياك توافق وتكون ليا أنا
خلينا نعيش سوا أحلى حب وهنا

[Verse 3 (Hindi)]
[Male]
कहना है जो तुझसे वो कह नहीं पाता
तुझे देखे बिना मुझे चैन नहीं आता
क्या तेरी आँखों में भी है मेरे लिए प्यार
एक बार तो कह दे ओ मेरे यार

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب إجمعني بيها في كل زمان
إنت الملاذ وإنت كل الأمان
بطلب من ربي تكوني من نصيبي
وتعيشي معايا يا أغلى حبيبي

[Chorus (Bangla)]
[Female]
একটু সময় দাও গো তুমি শুধু আমাকে
জড়িয়ে রাখবো তোমায় সারাটি জীবন ধরে
তুমি আমার সব আমি যে তোমারি
তোমায় নিয়ে স্বপ্ন দেখি ও আমার সাথী

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰੀ ਜਾਨ ਕੱਢ ਜਾਵੇ
ਤੇਰਾ ਹਾਸਾ ਮੇਰੇ ਦਿਲ ਨੂੰ ਬੜਾ ਭਾਵੇ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਮੈਂ ਤਾਂ ਜਿਓਂਦਾ ਹਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਜ਼ਿੰਦਗੀ ਬਿਤਾਉਣੀ ਚਾਹੁੰਦਾ ਹਾਂ

[Bridge (English)]
[Male]
The shadows fall but your fire stays (Sayed...)
Say my name softly… Sayed tonight
Lost in this echo chasing your light
Whisper your secrets close to my chest
No matter the distance we stand the test
Just hold on tight we’ll handle the rest (Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
तू है मेरी धड़कन तू ही मेरी है जान
तेरे बिना ये दुनिया लगे मुझे वीरान
पास आ मेरे तू बन जा मेरा अरमान
क्या तू फ्री है थोड़ा दे दे अपना जहान

[Outro (Arabic)]
[Male]
يا حبيبي لا تغيب عن عيوني
أنت اللي بتسعد كل شجوني
خليك معايا لآخر المشوار
يا أغلى حلم ويا أحلى الأسرار
--------------------
[CLEAN LYRICS]
حبيبي إنت النور اللي بيسري في دمي
يا ليلي يا قمري ويا كل أحلامي
لو تبعد ثواني تزيد كل آلامي
بستناك ترد وتقول إنك عشقي
तू ही मेरी धड़कन तू ही मेरी है जान
तेरे बिना ये दुनिया लगे मुझे वीरान
पास आ मेरे तू बन जा मेरा अरमान
क्या तू फ्री है थोड़ा दे दे अपना जहान
I just need a moment with you in the night
Hold you so close make everything right
Are you free a little bit catch the fading light
Let's lose control until the morning bright
তোমার চোখের তারায় আমি খুঁজি আমার সুখ
তোমার মিষ্টি হাসিতে ভোলে আমার বুক
একবার কাছে এসে জুড়াও আমার তৃষা
তুমিহীনা আমার জীবন যেনো অমাবস্যা
दिल में है बेकरारी कैसे तुझको बताऊं
तेरे ख्यालों में ही मैं तो खोता जाऊं
क्या तू सुन रही है मेरे दिल की पुकार
अब और न तड़पा कर ले मेरा ऐतबार
একটু সময় দাও গো তুমি শুধু আমাকে
জড়িয়ে রাখবো তোমায় সারাটি জীবন ধরে
তুমি আমার সব আমি যে তোমারি
তোমায় নিয়ে স্বপ্ন দেখি ও আমার সাথী
عيونك بحر وأنا فيه الغريق
يا أجمل قدر في كل الطريق
كل نبضة بقلبي بتنادي عليك
روحي وعمري بين إيديك
ਅੱਖੀਆਂ ਉਡੀਕਦੀਆਂ ਦਿਲ ਵਾਜਾਂ ਮਾਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲੱਗਦਾ ਜੀ ਯਾਰ ਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋ ਜਾ ਮੇਰੇ ਰੂਬਰੂ
ਮੇਰੀਆਂ ਸਾਹਵਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ
يا حبيبي قلبي معاك طول السنين
إنت الفرحة وإنت الحب الحنين
مستنياك توافق وتكون ليا أنا
خلينا نعيش سوا أحلى حب وهنا
कहना है जो तुझसे वो कह नहीं पाता
तुझे देखे बिना मुझे चैन नहीं आता
क्या तेरी आँखों में भी है मेरे लिए प्यार
एक बार तो कह दे ओ मेरे यार
يا رب إجمعني بيها في كل زمان
إنت الملاذ وإنت كل الأمان
بطلب من ربي تكوني من نصيبي
وتعيشي معايا يا أغلى حبيبي
একটু সময় দাও গো তুমি শুধু আমাকে
জড়িয়ে রাখবো তোমায় সারাটি জীবন ধরে
তুমি আমার সব আমি যে তোমারি
তোমায় নিয়ে স্বপ্ন দেখি ও আমার সাথী
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰੀ ਜਾਨ ਕੱਢ ਜਾਵੇ
ਤੇਰਾ ਹਾਸਾ ਮੇਰੇ ਦਿਲ ਨੂੰ ਬੜਾ ਭਾਵੇ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਮੈਂ ਤਾਂ ਜਿਓਂਦਾ ਹਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਜ਼ਿੰਦਗੀ ਬਿਤਾਉਣੀ ਚਾਹੁੰਦਾ ਹਾਂ
The shadows fall but your fire stays.. Sayed.....
Say my name softly… Sayed tonight
Lost in this echo chasing your light
Whisper your secrets close to my chest
No matter the distance we stand the test
Just hold on tight we’ll handle the rest.. Sayed... Sayed.....
तू है मेरी धड़कन तू ही मेरी है जान
तेरे बिना ये दुनिया लगे मुझे वीरान
पास आ मेरे तू बन जा मेरा अरमान
क्या तू फ्री है थोड़ा दे दे अपना जहान
يا حبيبي لا تغيب عن عيوني
أنت اللي بتسعد كل شجوني
خليك معايا لآخر المشوار
يا أغلى حلم ويا أحلى الأسرار